# prueba-junior

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/pragma/hooks/: TheActor.java
src/main/java/co/com/pragma/interactions/: ClicLogin.java
src/main/java/co/com/pragma/questions/: ValidarErroresLogin.java  ValidarRegistro.java  ValidarUsuarioLogueado.java
src/main/java/co/com/pragma/task/abrirnavegador/: AbrirNavegador.java
src/main/java/co/com/pragma/task/iniciarsesion/: IngresarALogin.java  IniciarSesion.java
src/main/java/co/com/pragma/task/registrar/: IngresarARegistro.java  Registro.java
src/main/java/co/com/pragma/userinterfaces/home/: HomePage.java
src/main/java/co/com/pragma/userinterfaces/iniciosesion/: IniciaSesionPage.java  ValidarErroresLoginPage.java  ValidarUsuarioLogueadoPage.java
src/main/java/co/com/pragma/userinterfaces/registro/: RegistroPage.java  ValidarUsuarioRegistradoPage.java
src/test/java/co/com/pragma/runners/: IniciaSesionRunner.java  RegistroRunner.java
src/test/java/co/com/pragma/stepdefinitions/: AssertInicioSesionStepDefinitions.java  IniciaSesionStepDefinition.java  RegistroStepDefinition.java
src/test/resources/features/: iniciarSesionCorreo.feature
src/test/resources/features/iniciaSesion/: AssertsInicioSesion.feature
src/test/resources/features/registro/: registro.feature
