file.encoding=UTF-8
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
#webdriver.chrome.driver=src/test/resources/Driver/chromedriver.exe
webdriver.firefox.driver=src/test/resources/Driver/geckodriver.exe
webdriver.edge.driver=src/test/resources/Driver/msedgedriver.exe



#chrome.switches=--incognito,--enable.automation,--no-sandbox,--disable-gpu-sandbox

webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding=UTF-8


serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.browser.maximized = true


